APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hjaOZnaptLCOdrgT+jonmI+fH3nmJvHMyUFlfxoQFwE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-54-225-71-119.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbo917bnkgn77v
DB_USERNAME=nudqjwfgczphqd	
DB_PASSWORD=0f77061e5391180eb220e9886113c5786d8c42a1b123e2e7f7a88cfbf99fbc4f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mentoringfabrica@gmail.com
MAIL_PASSWORD=#lj2017!XTA#
MAIL_ENCRYPTION=tls
