APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:hjaOZnaptLCOdrgT+jonmI+fH3nmJvHMyUFlfxoQFwE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=q58i56k4bbc9gfot
DB_USERNAME=l5viquq8eepf2y75	
DB_PASSWORD=pup95jcxlrzjgtms


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mentoringfabrica@gmail.com
MAIL_PASSWORD=ltdkvkyfoomqwume
MAIL_ENCRYPTION=tls
